.tabs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 5px;
    width: 502px;
    height: 50px;
    background-color: #FFFFFF;
    color:#4A4A4A;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #dfe5ec;
      cursor: pointer;

      &:first-child {
        border-radius: 5px 0 0 5px;
        border-width: 0 1px 0 0;
      }
    
      &:last-child {
        border-width: 0;
        border-radius: 0 5px 5px 0;
        border-width: 0 0 0 1px;
      }
  
    }
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: inherit;
    background-color: white;
    cursor: pointer;

    &.selected,
    &:hover{
      background: #2196F3;
      color:#FFFFFF;
    }
  
  }
  @media screen and (max-width: 850px){
    .tabs{
        width: 90vw;
    }
}